is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazingPizzaSite
build_property.RootNamespace = BlazingPizzaSite
build_property.ProjectDir = /Users/r_hasan/Workstation/c-sharp/learn.microsoft.com/en-us/training/modules/interact-with-data-blazor-web-apps/BlazingPizzaSite/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/r_hasan/Workstation/c-sharp/learn.microsoft.com/en-us/training/modules/interact-with-data-blazor-web-apps/BlazingPizzaSite
build_property._RazorSourceGeneratorDebug = 
